/Users/khp/bridge-cli-bundle/bridge-cli-bundle-macosx/adapters/sarif-generator/versions/0.1.170/sarif-generator /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sarif_generator/data.json
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"fstream\", version \"1.0.10\" from originId \"fstream/1.0.10\"","time":"2026-02-05 15:04:38.8641 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8648 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"semver\", version \"5.6.0\" from originId \"semver/5.6.0\"","time":"2026-02-05 15:04:38.8648 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-jsbeautifier\", version \"0.2.13\" from originId \"grunt-jsbeautifier/0.2.13\"","time":"2026-02-05 15:04:38.8648 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8648 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-concurrent\", version \"2.3.1\" from originId \"grunt-concurrent/2.3.1\"","time":"2026-02-05 15:04:38.8648 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimist\", version \"1.2.5\" from originId \"minimist/1.2.5\"","time":"2026-02-05 15:04:38.8648 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"0.9.2\" from originId \"async/0.9.2\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cross-spawn\", version \"4.0.2\" from originId \"cross-spawn/4.0.2\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"micromatch\", version \"2.3.11\" from originId \"micromatch/2.3.11\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimatch\", version \"3.0.4\" from originId \"minimatch/3.0.4\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"bl\", version \"1.1.2\" from originId \"bl/1.1.2\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8649 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"hosted-git-info\", version \"2.1.5\" from originId \"hosted-git-info/2.1.5\"","time":"2026-02-05 15:04:38.8650 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8650 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"kind-of\", version \"6.0.2\" from originId \"kind-of/6.0.2\"","time":"2026-02-05 15:04:38.8650 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8650 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"micromatch\", version \"3.1.10\" from originId \"micromatch/3.1.10\"","time":"2026-02-05 15:04:38.8650 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8650 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"request\", version \"2.88.0\" from originId \"request/2.88.0\"","time":"2026-02-05 15:04:38.8650 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8651 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tough-cookie\", version \"2.3.4\" from originId \"tough-cookie/2.3.4\"","time":"2026-02-05 15:04:38.8651 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8651 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"dot-prop\", version \"4.2.0\" from originId \"dot-prop/4.2.0\"","time":"2026-02-05 15:04:38.8651 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8652 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"moment\", version \"2.24.0\" from originId \"moment/2.24.0\"","time":"2026-02-05 15:04:38.8652 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8652 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"bson\", version \"1.0.9\" from originId \"bson/1.0.9\"","time":"2026-02-05 15:04:38.8652 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mongodb\", version \"2.2.36\" from originId \"mongodb/2.2.36\"","time":"2026-02-05 15:04:38.8652 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"4.13.1\" from originId \"lodash/4.13.1\"","time":"2026-02-05 15:04:38.8652 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8652 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"send\", version \"0.16.2\" from originId \"send/0.16.2\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express\", version \"4.16.4\" from originId \"express/4.16.4\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tmp\", version \"0.1.0\" from originId \"tmp/0.1.0\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"bl\", version \"1.0.3\" from originId \"bl/1.0.3\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"hoek\", version \"2.16.3\" from originId \"hoek/2.16.3\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tough-cookie\", version \"2.4.3\" from originId \"tough-cookie/2.4.3\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimatch\", version \"3.0.2\" from originId \"minimatch/3.0.2\"","time":"2026-02-05 15:04:38.8653 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8654 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nconf\", version \"0.6.9\" from originId \"nconf/0.6.9\"","time":"2026-02-05 15:04:38.8654 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8654 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"qs\", version \"6.5.2\" from originId \"qs/6.5.2\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"body-parser\", version \"1.18.3\" from originId \"body-parser/1.18.3\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"npm\", version \"3.10.10\" from originId \"npm/3.10.10\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"decode-uri-component\", version \"0.2.0\" from originId \"decode-uri-component/0.2.0\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"2.6.1\" from originId \"async/2.6.1\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-jsbeautifier\", version \"0.2.13\" from originId \"grunt-jsbeautifier/0.2.13\"","time":"2026-02-05 15:04:38.8655 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cookie\", version \"0.3.1\" from originId \"cookie/0.3.1\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express\", version \"4.16.4\" from originId \"express/4.16.4\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"form-data\", version \"1.0.1\" from originId \"form-data/1.0.1\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"4.17.11\" from originId \"lodash/4.17.11\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-contrib-watch\", version \"1.1.0\" from originId \"grunt-contrib-watch/1.1.0\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"chownr\", version \"1.0.1\" from originId \"chownr/1.0.1\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8656 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"trim-newlines\", version \"1.0.0\" from originId \"trim-newlines/1.0.0\"","time":"2026-02-05 15:04:38.8657 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-concurrent\", version \"2.3.1\" from originId \"grunt-concurrent/2.3.1\"","time":"2026-02-05 15:04:38.8657 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"inflight\", version \"1.0.6\" from originId \"inflight/1.0.6\"","time":"2026-02-05 15:04:38.8657 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8657 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"yargs-parser\", version \"2.4.1\" from originId \"yargs-parser/2.4.1\"","time":"2026-02-05 15:04:38.8657 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8657 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mixin-deep\", version \"1.3.1\" from originId \"mixin-deep/1.3.1\"","time":"2026-02-05 15:04:38.8657 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8658 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimist\", version \"0.0.10\" from originId \"minimist/0.0.10\"","time":"2026-02-05 15:04:38.8658 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8658 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"babel-traverse\", version \"6.11.4\" from originId \"babel-traverse/6.11.4\"","time":"2026-02-05 15:04:38.8658 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8658 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tar\", version \"4.4.8\" from originId \"tar/4.4.8\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"2.4.2\" from originId \"lodash/2.4.2\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"extend\", version \"3.0.0\" from originId \"extend/3.0.0\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cross-spawn\", version \"4.0.0\" from originId \"cross-spawn/4.0.0\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"swig\", version \"1.4.2\" from originId \"swig/1.4.2\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express\", version \"4.16.4\" from originId \"express/4.16.4\"","time":"2026-02-05 15:04:38.8659 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"braces\", version \"1.8.5\" from originId \"braces/1.8.5\"","time":"2026-02-05 15:04:38.8660 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8660 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tough-cookie\", version \"2.2.2\" from originId \"tough-cookie/2.2.2\"","time":"2026-02-05 15:04:38.8660 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8660 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8660 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8660 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"hawk\", version \"3.1.3\" from originId \"hawk/3.1.3\"","time":"2026-02-05 15:04:38.8660 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8661 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"undefsafe\", version \"2.0.2\" from originId \"undefsafe/2.0.2\"","time":"2026-02-05 15:04:38.8661 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8661 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"qs\", version \"6.3.2\" from originId \"qs/6.3.2\"","time":"2026-02-05 15:04:38.8661 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8661 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"request\", version \"2.36.0\" from originId \"request/2.36.0\"","time":"2026-02-05 15:04:38.8661 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8661 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"debug\", version \"3.2.6\" from originId \"debug/3.2.6\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"qs\", version \"6.5.2\" from originId \"qs/6.5.2\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express\", version \"4.16.4\" from originId \"express/4.16.4\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"on-headers\", version \"1.0.1\" from originId \"on-headers/1.0.1\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express-session\", version \"1.15.6\" from originId \"express-session/1.15.6\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"ws\", version \"1.1.5\" from originId \"ws/1.1.5\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"selenium-webdriver\", version \"2.53.3\" from originId \"selenium-webdriver/2.53.3\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"underscore\", version \"1.9.1\" from originId \"underscore/1.9.1\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"ms\", version \"0.7.1\" from originId \"ms/0.7.1\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mocha\", version \"2.5.3\" from originId \"mocha/2.5.3\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cookie\", version \"0.3.1\" from originId \"cookie/0.3.1\"","time":"2026-02-05 15:04:38.8662 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express-session\", version \"1.15.6\" from originId \"express-session/1.15.6\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"request\", version \"2.67.0\" from originId \"request/2.67.0\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tar\", version \"2.2.1\" from originId \"tar/2.2.1\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"form-data\", version \"2.0.0\" from originId \"form-data/2.0.0\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"marked\", version \"0.3.5\" from originId \"marked/0.3.5\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"hosted-git-info\", version \"2.7.1\" from originId \"hosted-git-info/2.7.1\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-concurrent\", version \"2.3.1\" from originId \"grunt-concurrent/2.3.1\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"4.17.11\" from originId \"lodash/4.17.11\"","time":"2026-02-05 15:04:38.8663 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"0.2.9\" from originId \"async/0.2.9\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"i\", version \"0.3.6\" from originId \"i/0.3.6\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"4.17.21\" from originId \"lodash/4.17.21\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"jshint\", version \"2.12.0\" from originId \"jshint/2.12.0\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"randomatic\", version \"1.1.5\" from originId \"randomatic/1.1.5\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimatch\", version \"3.0.4\" from originId \"minimatch/3.0.4\"","time":"2026-02-05 15:04:38.8664 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"jshint\", version \"2.12.0\" from originId \"jshint/2.12.0\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"getobject\", version \"0.1.0\" from originId \"getobject/0.1.0\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"selenium-webdriver\", version \"2.53.3\" from originId \"selenium-webdriver/2.53.3\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"sshpk\", version \"1.10.1\" from originId \"sshpk/1.10.1\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-jsbeautifier\", version \"0.2.13\" from originId \"grunt-jsbeautifier/0.2.13\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"shelljs\", version \"0.3.0\" from originId \"shelljs/0.3.0\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"jshint\", version \"2.12.0\" from originId \"jshint/2.12.0\"","time":"2026-02-05 15:04:38.8666 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cookie\", version \"0.3.1\" from originId \"cookie/0.3.1\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"csurf\", version \"1.9.0\" from originId \"csurf/1.9.0\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"adm-zip\", version \"0.4.4\" from originId \"adm-zip/0.4.4\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"selenium-webdriver\", version \"2.53.3\" from originId \"selenium-webdriver/2.53.3\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"2.6.1\" from originId \"async/2.6.1\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"glob-parent\", version \"2.0.0\" from originId \"glob-parent/2.0.0\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"form-data\", version \"2.3.3\" from originId \"form-data/2.3.3\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimatch\", version \"3.0.3\" from originId \"minimatch/3.0.3\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"growl\", version \"1.9.2\" from originId \"growl/1.9.2\"","time":"2026-02-05 15:04:38.8667 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mocha\", version \"2.5.3\" from originId \"mocha/2.5.3\"","time":"2026-02-05 15:04:38.8668 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimist\", version \"1.2.0\" from originId \"minimist/1.2.0\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"got\", version \"6.7.1\" from originId \"got/6.7.1\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"qs\", version \"5.2.1\" from originId \"qs/5.2.1\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"y18n\", version \"3.2.1\" from originId \"y18n/3.2.1\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"jsonpointer\", version \"4.0.0\" from originId \"jsonpointer/4.0.0\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"is-my-json-valid\", version \"2.15.0\" from originId \"is-my-json-valid/2.15.0\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"1.5.2\" from originId \"async/1.5.2\"","time":"2026-02-05 15:04:38.8669 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"ramda\", version \"0.24.1\" from originId \"ramda/0.24.1\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"ajv\", version \"6.10.0\" from originId \"ajv/6.10.0\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"npm-user-validate\", version \"0.1.5\" from originId \"npm-user-validate/0.1.5\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimist\", version \"0.0.8\" from originId \"minimist/0.0.8\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"ansi-regex\", version \"3.0.0\" from originId \"ansi-regex/3.0.0\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mongodb\", version \"2.2.36\" from originId \"mongodb/2.2.36\"","time":"2026-02-05 15:04:38.8670 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"inflight\", version \"1.0.5\" from originId \"inflight/1.0.5\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"qs\", version \"0.6.6\" from originId \"qs/0.6.6\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cross-spawn\", version \"5.1.0\" from originId \"cross-spawn/5.1.0\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"qs\", version \"6.2.1\" from originId \"qs/6.2.1\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"form-data\", version \"2.1.4\" from originId \"form-data/2.1.4\"","time":"2026-02-05 15:04:38.8671 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8681 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"1.5.2\" from originId \"async/1.5.2\"","time":"2026-02-05 15:04:38.8686 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-concurrent\", version \"2.3.1\" from originId \"grunt-concurrent/2.3.1\"","time":"2026-02-05 15:04:38.8686 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"1.5.2\" from originId \"async/1.5.2\"","time":"2026-02-05 15:04:38.8687 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8687 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"fsevents\", version \"1.2.9\" from originId \"fsevents/1.2.9\"","time":"2026-02-05 15:04:38.8687 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8687 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"serve-static\", version \"1.13.2\" from originId \"serve-static/1.13.2\"","time":"2026-02-05 15:04:38.8687 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express\", version \"4.16.4\" from originId \"express/4.16.4\"","time":"2026-02-05 15:04:38.8687 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"xml2js\", version \"0.4.4\" from originId \"xml2js/0.4.4\"","time":"2026-02-05 15:04:38.8688 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"selenium-webdriver\", version \"2.53.3\" from originId \"selenium-webdriver/2.53.3\"","time":"2026-02-05 15:04:38.8688 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"debug\", version \"4.1.1\" from originId \"debug/4.1.1\"","time":"2026-02-05 15:04:38.8688 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8688 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimatch\", version \"0.3.0\" from originId \"minimatch/0.3.0\"","time":"2026-02-05 15:04:38.8688 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mocha\", version \"2.5.3\" from originId \"mocha/2.5.3\"","time":"2026-02-05 15:04:38.8689 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"js-yaml\", version \"3.5.5\" from originId \"js-yaml/3.5.5\"","time":"2026-02-05 15:04:38.8689 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8689 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"semver\", version \"5.6.0\" from originId \"semver/5.6.0\"","time":"2026-02-05 15:04:38.8689 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8689 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"faye-websocket\", version \"0.10.0\" from originId \"faye-websocket/0.10.0\"","time":"2026-02-05 15:04:38.8690 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-contrib-watch\", version \"1.1.0\" from originId \"grunt-contrib-watch/1.1.0\"","time":"2026-02-05 15:04:38.8690 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"unset-value\", version \"1.0.0\" from originId \"unset-value/1.0.0\"","time":"2026-02-05 15:04:38.8690 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8690 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"minimatch\", version \"3.0.4\" from originId \"minimatch/3.0.4\"","time":"2026-02-05 15:04:38.8690 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"semver\", version \"5.7.0\" from originId \"semver/5.7.0\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tmp\", version \"0.0.24\" from originId \"tmp/0.0.24\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"selenium-webdriver\", version \"2.53.3\" from originId \"selenium-webdriver/2.53.3\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"is-my-json-valid\", version \"2.19.0\" from originId \"is-my-json-valid/2.19.0\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"ini\", version \"1.3.4\" from originId \"ini/1.3.4\"","time":"2026-02-05 15:04:38.8691 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8692 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"uglify-js\", version \"2.4.24\" from originId \"uglify-js/2.4.24\"","time":"2026-02-05 15:04:38.8692 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"swig\", version \"1.4.2\" from originId \"swig/1.4.2\"","time":"2026-02-05 15:04:38.8692 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"ini\", version \"1.3.5\" from originId \"ini/1.3.5\"","time":"2026-02-05 15:04:38.8692 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-env\", version \"1.0.1\" from originId \"grunt-env/1.0.1\"","time":"2026-02-05 15:04:38.8692 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8693 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"braces\", version \"2.3.2\" from originId \"braces/2.3.2\"","time":"2026-02-05 15:04:38.8693 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8693 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"4.17.11\" from originId \"lodash/4.17.11\"","time":"2026-02-05 15:04:38.8693 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"2.6.1\" from originId \"async/2.6.1\"","time":"2026-02-05 15:04:38.8693 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tough-cookie\", version \"2.3.1\" from originId \"tough-cookie/2.3.1\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"set-value\", version \"2.0.0\" from originId \"set-value/2.0.0\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"diff\", version \"1.4.0\" from originId \"diff/1.4.0\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mocha\", version \"2.5.3\" from originId \"mocha/2.5.3\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"path-to-regexp\", version \"0.1.7\" from originId \"path-to-regexp/0.1.7\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express\", version \"4.16.4\" from originId \"express/4.16.4\"","time":"2026-02-05 15:04:38.8694 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"4.17.20\" from originId \"lodash/4.17.20\"","time":"2026-02-05 15:04:38.8695 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-env\", version \"1.0.1\" from originId \"grunt-env/1.0.1\"","time":"2026-02-05 15:04:38.8695 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"es5-ext\", version \"0.10.12\" from originId \"es5-ext/0.10.12\"","time":"2026-02-05 15:04:38.8695 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8695 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"js-yaml\", version \"3.6.1\" from originId \"js-yaml/3.6.1\"","time":"2026-02-05 15:04:38.8696 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8696 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cryptiles\", version \"2.0.5\" from originId \"cryptiles/2.0.5\"","time":"2026-02-05 15:04:38.8696 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8696 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"form-data\", version \"0.1.4\" from originId \"form-data/0.1.4\"","time":"2026-02-05 15:04:38.8696 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8696 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"glob-parent\", version \"3.1.0\" from originId \"glob-parent/3.1.0\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"tunnel-agent\", version \"0.4.3\" from originId \"tunnel-agent/0.4.3\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"0.2.10\" from originId \"async/0.2.10\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"body-parser\", version \"1.18.3\" from originId \"body-parser/1.18.3\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"express\", version \"4.16.4\" from originId \"express/4.16.4\"","time":"2026-02-05 15:04:38.8697 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"brace-expansion\", version \"1.1.11\" from originId \"brace-expansion/1.1.11\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"jshint\", version \"2.12.0\" from originId \"jshint/2.12.0\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"jsonpointer\", version \"4.0.1\" from originId \"jsonpointer/4.0.1\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"brace-expansion\", version \"1.1.6\" from originId \"brace-expansion/1.1.6\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"set-value\", version \"0.4.3\" from originId \"set-value/0.4.3\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nodemon\", version \"1.19.1\" from originId \"nodemon/1.19.1\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"hawk\", version \"1.0.0\" from originId \"hawk/1.0.0\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt\", version \"1.0.3\" from originId \"grunt/1.0.3\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"debug\", version \"3.2.6\" from originId \"debug/3.2.6\"","time":"2026-02-05 15:04:38.8698 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cross-spawn\", version \"7.0.3\" from originId \"cross-spawn/7.0.3\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cross-env\", version \"7.0.2\" from originId \"cross-env/7.0.2\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"async\", version \"2.6.1\" from originId \"async/2.6.1\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-contrib-watch\", version \"1.1.0\" from originId \"grunt-contrib-watch/1.1.0\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"underscore\", version \"1.8.3\" from originId \"underscore/1.8.3\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cross-spawn\", version \"6.0.5\" from originId \"cross-spawn/6.0.5\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"request\", version \"2.79.0\" from originId \"request/2.79.0\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-retire\", version \"0.3.12\" from originId \"grunt-retire/0.3.12\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"body-parser\", version \"1.18.3\" from originId \"body-parser/1.18.3\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mime\", version \"1.2.11\" from originId \"mime/1.2.11\"","time":"2026-02-05 15:04:38.8699 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"semver\", version \"5.3.0\" from originId \"semver/5.3.0\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"request\", version \"2.75.0\" from originId \"request/2.75.0\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"path-parse\", version \"1.0.5\" from originId \"path-parse/1.0.5\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cryptiles\", version \"0.2.2\" from originId \"cryptiles/0.2.2\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"websocket-extensions\", version \"0.1.3\" from originId \"websocket-extensions/0.1.3\"","time":"2026-02-05 15:04:38.8700 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-contrib-watch\", version \"1.1.0\" from originId \"grunt-contrib-watch/1.1.0\"","time":"2026-02-05 15:04:38.8701 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"hoek\", version \"0.9.1\" from originId \"hoek/0.9.1\"","time":"2026-02-05 15:04:38.8701 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"zaproxy\", version \"0.2.0\" from originId \"zaproxy/0.2.0\"","time":"2026-02-05 15:04:38.8701 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"json-schema\", version \"0.2.3\" from originId \"json-schema/0.2.3\"","time":"2026-02-05 15:04:38.8701 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"cypress\", version \"3.3.1\" from originId \"cypress/3.3.1\"","time":"2026-02-05 15:04:38.8701 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"debug\", version \"2.2.0\" from originId \"debug/2.2.0\"","time":"2026-02-05 15:04:38.8701 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"mocha\", version \"2.5.3\" from originId \"mocha/2.5.3\"","time":"2026-02-05 15:04:38.8701 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"nconf\", version \"0.10.0\" from originId \"nconf/0.10.0\"","time":"2026-02-05 15:04:38.8702 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"forever\", version \"2.0.0\" from originId \"forever/2.0.0\"","time":"2026-02-05 15:04:38.8702 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"stringstream\", version \"0.0.5\" from originId \"stringstream/0.0.5\"","time":"2026-02-05 15:04:38.8702 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-npm-install\", version \"0.3.1\" from originId \"grunt-npm-install/0.3.1\"","time":"2026-02-05 15:04:38.8702 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"handlebars\", version \"4.0.5\" from originId \"handlebars/4.0.5\"","time":"2026-02-05 15:04:38.8702 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-if\", version \"0.2.0\" from originId \"grunt-if/0.2.0\"","time":"2026-02-05 15:04:38.8702 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"lodash\", version \"4.17.11\" from originId \"lodash/4.17.11\"","time":"2026-02-05 15:04:38.8702 IST"}
{"level":"debug","logger":"SARIF Generator","msg":"Parsed groupID \"\", artifactID \"grunt-jsbeautifier\", version \"0.2.13\" from originId \"grunt-jsbeautifier/0.2.13\"","time":"2026-02-05 15:04:38.8703 IST"}
{"level":"info","logger":"SARIF Generator","msg":"Will create rules with SCA component-version pairs grouped by their related vulnerabilities in the SARIF report. Since \"polaris.reports.sarif.groupSCAIssues\" is configured to \"true\"","time":"2026-02-05 15:04:38.8703 IST"}
{"level":"info","logger":"SARIF Generator","msg":"SARIF report created successfully at /Users/khp/Github_repos/custom_sarif_path/Polaris_SAST_Scan.json","time":"2026-02-05 15:04:38.8883 IST"}
