/Users/khp/bridge-cli-bundle/bridge-cli-bundle-macosx/adapters/detect-execution/versions/0.2.153/detect-execution package /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/data.json
{"level":"info","logger":"Detect Execution","msg":"Running command java -jar /Users/khp/.blackduck/bridge/tools/blackduck-detect/10.4.0/detect-10.4.0.jar --detect.cleanup=false --detect.bdio.file.name=scan --detect.bdio.output.path=/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/bdio/blackduck_artifact --detect.output.path=/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect --detect.diagnostic=true --detect.tools=DETECTOR --detect.component.location.analysis.enabled=true --blackduck.offline.mode=true --blackduck.offline.mode.force.bdio=true --detect.source.path=/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo","time":"2026-02-05 14:59:15.1537 IST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Detect-Self-Updater:  Self-Update feature is disabled because of the following reasons:","time":"2026-02-05 14:59:16.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Detect-Self-Updater:  Detect in offline mode is incompatible with the Self-Update feature.","time":"2026-02-05 14:59:16.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Detect-Self-Updater:  Black Duck URL is required for the Self-Update feature.","time":"2026-02-05 14:59:16.0000 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"______     _            _","time":"2026-02-05 14:59:17.5166 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"|  _  \\   | |          | |","time":"2026-02-05 14:59:17.5166 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"| | | |___| |_ ___  ___| |_","time":"2026-02-05 14:59:17.5167 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"| | | / _ \\ __/ _ \\/ __| __|","time":"2026-02-05 14:59:17.5167 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"| |/ /  __/ ||  __/ (__| |_","time":"2026-02-05 14:59:17.5167 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"|___/ \\___|\\__\\___|\\___|\\__|","time":"2026-02-05 14:59:17.5167 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"","time":"2026-02-05 14:59:17.5168 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"","time":"2026-02-05 14:59:17.8585 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"Detect Version: 10.4.0","time":"2026-02-05 14:59:17.8586 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"","time":"2026-02-05 14:59:17.8586 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Current property values:","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- --property = value [notes]","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ------------------------------------------------------------","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- blackduck.offline.mode = true [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- blackduck.offline.mode.force.bdio = true [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.bdio.file.name = scan [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.bdio.output.path = /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/bdio/blackduck_artifact [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.cleanup = false [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.component.location.analysis.enabled = true [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.diagnostic = true [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.excluded.directories = /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge [env] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.output.path = /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.source.path = /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- detect.tools = DETECTOR [cmd] ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ------------------------------------------------------------","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detect build date: 2025-04-24","time":"2026-02-05 14:59:17.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Source directory: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Output directory: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Run directory: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"","time":"2026-02-05 14:59:18.0282 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++","time":"2026-02-05 14:59:18.0283 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"Diagnostic mode on.","time":"2026-02-05 14:59:18.0283 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"A zip file will be created with logs and relevant Detect output files.","time":"2026-02-05 14:59:18.0283 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"It is generally not recommended to leave diagnostic mode on as you must manually clean up the zip.","time":"2026-02-05 14:59:18.0283 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++","time":"2026-02-05 14:59:18.0284 IST"}
{"external_parsed":true,"level":"info","logger":"Detect Execution","msg":"","time":"2026-02-05 14:59:18.0284 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Initializing diagnostic components.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Created report file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/reports/search_report.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Created report file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/reports/search_detailed_report.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Created report file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/reports/detector_report.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Created report file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/reports/detector_profile_report.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Created report file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/reports/code_location_report.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Created report file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/reports/dependency_counts_report.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Created report file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/reports/detect_configuration.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Attempting to capture sysout.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Writing sysout to file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/logs/sysout.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Attempting to set 'com.blackduck.integration' logging level.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Attempting to capture additional log messages to files.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Redirected to file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/logs/all.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Redirected to file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/logs/debug.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Redirected to file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/logs/info.txt","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Attempting to restrict console to debug level (additional levels written to files).","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Adding additional log listeners to extractions.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Diagnostics is now in control of logging!","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Creating configuration diagnostics reports.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Diagnostics system is ready.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Main boot completed. Deciding what Detect should do.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"warning","logger":"Detect Execution","msg":"--- Correlated Scanning is not available for Rapid/Stateless scan mode or offline scanning. A correlation ID will not be set.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Black Duck will run: Black Duck offline mode was set to true.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Decided what products will be run. Starting product boot.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detect product boot start.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detect product boot completed.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detect boot completed.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detect will attempt to run.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Guessed Detect jar location as /Users/khp/.blackduck/bridge/tools/blackduck-detect/10.4.0/detect-10.4.0.jar","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Checking for jar file: /Users/khp/.blackduck/bridge/tools/blackduck-detect/10.4.0/detect-10.4.0.jar","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Found detect jar file.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Docker tool will not be run.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Bazel tool will not be run.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Will include the Detectors tool.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Starting detector file system traversal.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Searching for detectors.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- filteredSubDirectories: [/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/Gruntfile.js, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/CODE_OF_CONDUCT.md, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/artifacts, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/nodemon.json, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/cypress.json, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/docker-compose_coverity.yml, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/app, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/LICENSE, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/test, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/app.json, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/config, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.jshintignore, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/server.js, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/Dockerfile, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.jshintrc, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/README.md, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.dockerignore, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.gitignore, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/package-lock.json, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/package.json, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/CONTRIBUTING.md, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.github, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/docker-compose.yml, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/Procfile, /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.travis.yml]","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Evaluating detectors. This may take a while.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Determining applicable detectors on the directory: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Attempting NpmPackageLockDetectable","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Processing project.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Found 658 packages in the lockfile.","time":"2026-02-05 14:59:18.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Found 36 root dependencies.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detector Type NPM Entry Point NPM Package Lock applied and was attempted","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detector results (\"true\" = succeeded): [NPM Package Lock: true]","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Attempting GitCliDetectable","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Running executable \u003e/usr/local/bin/git --version","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main-Executable_Stream_Thread"],"level":"debug","logger":"Detect Execution","msg":"--- git version 2.52.0","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Process return code: 0","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Running executable \u003e/usr/local/bin/git config --get remote.origin.url","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Process return code: 0","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Running executable \u003e/usr/local/bin/git rev-parse --abbrev-ref HEAD","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main-Executable_Stream_Thread"],"level":"debug","logger":"Detect Execution","msg":"--- master","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Process return code: 0","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Running executable \u003e/usr/local/bin/git rev-parse HEAD","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main-Executable_Stream_Thread"],"level":"debug","logger":"Detect Execution","msg":"--- 69bddc8a23d5291aaad8616112821edd8dc2e2e5","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Process return code: 0","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detector Type GIT Entry Point Git applied and was attempted","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detector results (\"true\" = succeeded): [Git: true]","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Found (2) applicable detectors in: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Finished detectors.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======================================================================================================","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detector Report","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======================================================================================================","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo (depth 0)","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\tNPM Package Lock: SUCCESS","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\t\tFound file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/package-lock.json","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\t\tFound file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/package.json","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\tGit: SUCCESS","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\t\tFound file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.git","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \t\t\tFound executable: /usr/local/bin/git","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Publishing file events.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Saved file to diagnostics zip: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/package-lock.json","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Saved file to diagnostics zip: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/package.json","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- A valid preferred detector type was not provided, deciding project name automatically.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- The following project names were found: ","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- \tNPM: owasp-nodejs-goat, 1.3.0","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Chose to use NPM at depth 0 for project name and version. Override with detect.project.detector.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Finished evaluating detectors for project info.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Finished running detectors.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ======================================================================================================","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Search results","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ======================================================================================================","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- \tFOUND: GIT, NPM","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ======================================================================================================","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detectors actions finished.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Completed code location tools.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Determining project info.","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Using the first ordered tool with project info: DETECTOR","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Project name: owasp-nodejs-goat","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Project version: 1.3.0","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Integrated Matching Correlation ID: null","time":"2026-02-05 14:59:19.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- BDIO Generated: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/bdio/blackduck_artifact/scan.bdio","time":"2026-02-05 14:59:22.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:22.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Signature Scanner tool will not be run.","time":"2026-02-05 14:59:22.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:22.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Vulnerability Impact Analysis tool will not be run.","time":"2026-02-05 14:59:22.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:22.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- IaC Scanner tool will not be run.","time":"2026-02-05 14:59:22.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Component Location Analysis input file written to /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/scan/components-source.json","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ##################################################################################################","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #                                                                                                #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #  Product Notice                                                                                #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #  © 2024 Black Duck Software, Inc.                                                              #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #  This Black Duck Component Locator and all associated documentation are proprietary            #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #  to Black Duck Software, Inc. and may only be used pursuant to the terms and conditions of a   #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #  written license agreement with Black Duck Software, Inc. All other use, reproduction,         #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #  modification, or distribution of the Black Duck Component Locator or the associated           #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #  documentation is strictly prohibited.                                                         #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- #                                                                                                #","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ##################################################################################################","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Running Component Locator v1.1.12 on /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo","time":"2026-02-05 14:59:23.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Component Location Analysis file saved at: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/scan/components-with-locations.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ----------------------------------","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Creating status file: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/status/status.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detect shutdown begin.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Finishing diagnostic mode.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Finishing reports.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Finishing logging.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Finishing executable capture.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Finishing file capture.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Creating diagnostics zip.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Diagnostics zip location: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/detect-run-2026-02-05-09-29-17-749.zip","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-2-STD.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-3-STD.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-MAP.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-1-ERR.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-0-ERR.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-1-STD.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-0-STD.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-2-ERR.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: executables/EXE-3-ERR.xout","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: status/status.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: scan/components-source.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: scan/components-with-locations.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: logs/all.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: logs/debug.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: logs/info.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: logs/sysout.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: relevant/FILE-1-package.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: relevant/FILE-MAP.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: relevant/FILE-0-package-lock.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: reports/search_report.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: reports/detector_report.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: reports/dependency_counts_report.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: reports/search_detailed_report.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: reports/detect_configuration.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: reports/code_location_report.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Adding file to zip: reports/detector_profile_report.txt","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Diagnostics file created at: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/detect-run-2026-02-05-09-29-17-749.zip","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Diagnostic mode has completed.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Skipping cleanup, it is disabled.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Detect shutdown completed.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- All Detect actions completed.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- === Additional  Information ===","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ====== Detect Operations ======","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Execute Detectors: SUCCESS","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- SubProject Aggregate: SUCCESS","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- Generating Component Location Analysis File for All Components: SUCCESS","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ===============================","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"debug","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======== Detect Result ========","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Component Location Analysis File: /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/detect/runs/2026-02-05-09-29-17-749/scan/components-with-locations.json","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ======== Detect Status ========","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- GIT: SUCCESS","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- NPM: SUCCESS","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Overall Status: SUCCESS - Detect exited successfully.","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ===============================","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- ","time":"2026-02-05 14:59:33.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Detect Execution","msg":"--- Detect duration: 00h 00m 17s 378ms","time":"2026-02-05 14:59:33.0000 IST"}
