/Users/khp/bridge-cli-bundle/bridge-cli-bundle-macosx/adapters/polaris-artifacts-uploader/versions/0.2.131/polaris-artifacts-uploader /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_artifacts_uploader/data.json
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SAST(sastFull)\" assessment with id \"456dbdff-4984-411d-8076-485306d638f4\"","time":"2026-02-05 14:59:33.4318 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"uploading artifact for \"SCA(scaPackage)\" assessment with id \"ddd501b2-577c-4102-a89d-78492229a119\"","time":"2026-02-05 14:59:33.4328 IST"}
{"level":"debug","logger":"Polaris Artifacts Uploader","msg":"Artifact file size \"/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_coverity_capture/idir.zip\" size: 447955","time":"2026-02-05 14:59:34.5521 IST"}
{"level":"debug","logger":"Polaris Artifacts Uploader","msg":"Artifact file size \"/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/blackduck-sca-artifacts.zip\" size: 115341","time":"2026-02-05 14:59:34.5594 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_coverity_capture/idir.zip for \"SAST(sastFull)\" assessment","time":"2026-02-05 14:59:35.8851 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading artifact /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/blackduck-sca-artifacts.zip for \"SCA(scaPackage)\" assessment","time":"2026-02-05 14:59:35.8875 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:   3%  16384/447955","time":"2026-02-05 14:59:36.8180 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact:  14%  16384/115341","time":"2026-02-05 14:59:36.8208 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact:  42%  49152/115341","time":"2026-02-05 14:59:36.8210 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  29%  131072/447955","time":"2026-02-05 14:59:37.1204 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact:  71%  81920/115341","time":"2026-02-05 14:59:37.1230 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact:  99%  114688/115341","time":"2026-02-05 14:59:37.1231 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SCA(scaPackage)\" artifact: 100%  115341/115341","time":"2026-02-05 14:59:37.1232 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  54%  245760/447955","time":"2026-02-05 14:59:37.7302 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact:  80%  360448/447955","time":"2026-02-05 14:59:38.0324 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"Uploading Progress of \"SAST(sastFull)\" artifact: 100%  447955/447955","time":"2026-02-05 14:59:38.0456 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_sca_package_manager_scan/blackduck-sca-artifacts.zip\"","time":"2026-02-05 14:59:38.3328 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully uploaded artifact \"/Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_coverity_capture/idir.zip\"","time":"2026-02-05 14:59:39.0435 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SCA(scaPackage)\" assessment with id \"ddd501b2-577c-4102-a89d-78492229a119\"","time":"2026-02-05 14:59:39.0809 IST"}
{"level":"info","logger":"Polaris Artifacts Uploader","msg":"successfully resumed \"SAST(sastFull)\" assessment with id \"456dbdff-4984-411d-8076-485306d638f4\"","time":"2026-02-05 14:59:39.6446 IST"}
