/Users/khp/bridge-cli-bundle/bridge-cli-bundle-macosx/adapters/polaris-waiter/versions/0.2.92/polaris-waiter /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/polaris_waiter/data.json
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SCA(scaPackage)\" and id \"ddd501b2-577c-4102-a89d-78492229a119\"","time":"2026-02-05 14:59:39.7940 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Waiting for test with assessment type \"SAST(sastFull)\" and id \"456dbdff-4984-411d-8076-485306d638f4\"","time":"2026-02-05 14:59:39.7955 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"ddd501b2-577c-4102-a89d-78492229a119\" is \"Waiting for Capture\"","time":"2026-02-05 14:59:40.8382 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"456dbdff-4984-411d-8076-485306d638f4\" is \"Waiting for Capture\"","time":"2026-02-05 14:59:40.8415 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"456dbdff-4984-411d-8076-485306d638f4\" is \"Queuing\"","time":"2026-02-05 14:59:51.9925 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"ddd501b2-577c-4102-a89d-78492229a119\" is \"Queuing\"","time":"2026-02-05 14:59:51.9984 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"456dbdff-4984-411d-8076-485306d638f4\" is \"Scanning\"","time":"2026-02-05 15:00:47.8064 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SCA(scaPackage)\" and id \"ddd501b2-577c-4102-a89d-78492229a119\" is \"Scanning \u0026 Publishing\"","time":"2026-02-05 15:00:47.8120 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"Polling Test Manager: state of test with assessment type \"SAST(sastFull)\" and id \"456dbdff-4984-411d-8076-485306d638f4\" is \"In Progress\"","time":"2026-02-05 15:00:58.8611 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SCA(scaPackage)\" and id \"ddd501b2-577c-4102-a89d-78492229a119\" completed successfully","time":"2026-02-05 15:01:10.0040 IST"}
{"level":"info","logger":"Polaris Waiter","msg":"test with assessment type \"SAST(sastFull)\" and id \"456dbdff-4984-411d-8076-485306d638f4\" completed successfully","time":"2026-02-05 15:01:10.1088 IST"}
