/Users/khp/bridge-cli-bundle/bridge-cli-bundle-macosx/adapters/blackduck-sca-results/versions/0.2.131/blackduck-sca-results /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/blackduck_sca_results/data.json
{"level":"info","logger":"Blackduck SCA Results","msg":"Bearer token retrieved successfully","time":"2026-02-03 19:33:00.8556 IST"}
{"level":"info","logger":"Blackduck SCA Results","msg":"Running command /usr/bin/java -cp /Users/khp/.blackduck/bridge/tools/blackduck-detect/11.1.0/detect-11.1.0.jar -Dloader.main=com.blackduck.integration.componentlocator.ComponentLocator org.springframework.boot.loader.PropertiesLauncher /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/blackduck_sca_results/source-input.json /Users/khp/Documents/E2E_Demo_githubAction/Runners/actions-runner/_work/E2E_demo/E2E_demo/.bridge/blackduck_sca_results/components-with-locations.json","time":"2026-02-03 19:33:01.2047 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- ##################################################################################################","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #                                                                                                #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #  Product Notice                                                                                #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #  © 2024 Black Duck Software, Inc.                                                              #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #  This Black Duck Component Locator and all associated documentation are proprietary            #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #  to Black Duck Software, Inc. and may only be used pursuant to the terms and conditions of a   #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #  written license agreement with Black Duck Software, Inc. All other use, reproduction,         #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #  modification, or distribution of the Black Duck Component Locator or the associated           #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #  documentation is strictly prohibited.                                                         #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- #                                                                                                #","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- ##################################################################################################","time":"2026-02-03 19:33:02.0000 IST"}
{"external_parsed":true,"extras":["main"],"level":"info","logger":"Blackduck SCA Results","msg":"--- Running Component Locator v2.2.0 on ","time":"2026-02-03 19:33:02.0000 IST"}
